# OpenAI keys: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-123

# Langfuse's project env vars: https://langfuse.com/faq/all/where-are-langfuse-api-keys
LANGFUSE_SECRET_KEY=sk-lf-123
LANGFUSE_BASE_URL=https://cloud.langfuse.com # 🇪🇺 EU region
LANGFUSE_PUBLIC_KEY=pk-lf-123

# Langfuse's OTLP endpoint: https://langfuse.com/integrations/native/opentelemetry#opentelemetry-endpoint
OTEL_EXPORTER_OTLP_ENDPOINT=https://cloud.langfuse.com/api/public/otel
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic 123=="
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf